#net=$(ip a | grep "192\.168\.178")
#if [ $? -ne 0 ]; then
#	exit 1
#fi

sshcommand="ssh -i /root/.ssh/freebsdbackup root@10.0.0.5"

remote=$($sshcommand "zfs list -t snap -r zroot/backup/node5 | tail -n 1 | awk '{print \$1}' | awk -F'@' '{print \$2}'")
local=$(zfs list -t snap -r rpool/nixos/home | tail -n 1 | awk '{print $1}')
remote="rpool/nixos/home@$remote"
if [ "$local" != "$remote" ]; then
	zfs send --raw -i $remote $local | $sshcommand "zfs recv zroot/backup/node5"
	if [ $? -ne 0 ]; then
		echo "an error occured"
	fi
else
	echo "nothing to copy"
fi

